# Makrokosmos

./: .gitignore  README.md  build.gradle  dagger.gradle  gradle.properties  privacy_policy.md  rxJava.gradle  unitTest.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keltapps/makrokosmos/: InfoTest.kt  SongTest.kt
app/src/androidTest/java/com/keltapps/makrokosmos/makrokosmos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/keltapps/makrokosmos/util/: ActivityRuleExtension.kt
app/src/androidTest/java/com/keltapps/makrokosmos/util/matcher/: AtRecyclerViewPosition.kt  CollapsingToolbarTitleMatcher.kt  DrawableMatcher.kt  TabLayoutMatcher.kt  ToolbarTitleMatcher.kt
app/src/androidTest/java/com/keltapps/makrokosmos/util/robot/: BaseTestRobot.kt  InfoRobot.kt  MainRobot.kt  MenuRobot.kt  PlayBarRobot.kt  SongDetailRobot.kt  SongListRobot.kt
app/src/androidTest/java/com/keltapps/musicalzodiacpiano/: InfoTest.kt  SongTest.kt
app/src/androidTest/java/com/keltapps/musicalzodiacpiano/util/: ActivityRuleExtension.kt
app/src/androidTest/java/com/keltapps/musicalzodiacpiano/util/matcher/: AtRecyclerViewPosition.kt  CollapsingToolbarTitleMatcher.kt  DrawableMatcher.kt  TabLayoutMatcher.kt  ToolbarTitleMatcher.kt
app/src/androidTest/java/com/keltapps/musicalzodiacpiano/util/robot/: BaseTestRobot.kt  InfoRobot.kt  MainRobot.kt  MenuRobot.kt  PlayBarRobot.kt  SongDetailRobot.kt  SongListRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keltapps/makrokosmos/: CosmosApplication.kt  MainActivity.kt  MakrokosmosApplication.kt
app/src/main/java/com/keltapps/makrokosmos/audio/: MakrokosmosMediaSessionCompatHelper.kt
app/src/main/java/com/keltapps/makrokosmos/audio/client/: AudioRepository.kt  MakrokosmosAudioRepository.kt  MakrokosmosMediaBrowserHelper.kt  MediaBrowserHelper.java  MediaBrowserHelper.kt
app/src/main/java/com/keltapps/makrokosmos/audio/data/: MakrokosmosMusicLibraryRepository.kt
app/src/main/java/com/keltapps/makrokosmos/audio/service/: MakrokosmosMediaSessionCallback.kt  MakrokosmosMediaSessionCallbackPresenter.kt  MediaPlayerListener.kt  MediaSessionCallback.kt  MediaSessionCallbackPresenter.kt  MediaSessionCompatHelper.kt  MusicService.java  MusicService.kt  PlaybackInfoListener.java  PlaybackInfoListener.kt  PlayerAdapter.java  PlayerAdapter.kt  ServiceManager.kt
app/src/main/java/com/keltapps/makrokosmos/base/: CommonBindings.kt
app/src/main/java/com/keltapps/makrokosmos/base/adapter/: BaseAdapter.kt
app/src/main/java/com/keltapps/makrokosmos/base/presentation/: SingleLiveEvent.kt
app/src/main/java/com/keltapps/makrokosmos/base/resourceprovider/: MakrokosmosResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/keltapps/makrokosmos/base/view/: ViewModelProviderFactory.kt
app/src/main/java/com/keltapps/makrokosmos/base/viewmodel/: BaseViewModel.kt  MakrokosmosBaseViewModel.kt  ViewModelExtensions.kt
app/src/main/java/com/keltapps/makrokosmos/dagger/: ActivityBuilder.kt  AppComponent.kt  FragmentBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/keltapps/makrokosmos/dagger/module/: AppModule.kt  MainModule.kt  MainSingletonModule.kt  MusicServiceModule.kt
app/src/main/java/com/keltapps/makrokosmos/dagger/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt  SubFragmentScope.kt
app/src/main/java/com/keltapps/makrokosmos/makrokosmos/: CosmosApplication.kt  MainActivity.kt
app/src/main/java/com/keltapps/makrokosmos/navigation/: MakrokosmosNavigator.kt  Navigator.kt
app/src/main/java/com/keltapps/musicalzodiacpiano/: MakrokosmosApplication.kt
app/src/main/java/com/keltapps/musicalzodiacpiano/base/: CommonBindings.kt
app/src/main/java/com/keltapps/musicalzodiacpiano/dagger/: ActivityBuilder.kt  AppComponent.kt  FragmentBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/keltapps/musicalzodiacpiano/navigation/: MakrokosmosNavigator.kt  Navigator.kt
app/src/main/res/animator/: bottom_pause_to_play_animation.xml  bottom_play_to_pause_animation.xml  rotate_90_animation.xml  upper_pause_to_play_animation.xml  upper_play_to_pause_animation.xml
app/src/main/res/drawable/: gradient_air.xml  gradient_earth.xml  gradient_fire.xml  gradient_title.xml  gradient_water.xml  pause_icon.xml  pause_to_play_animation.xml  play_to_pause_animation.xml  thumb_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_menu.xml  fragment_song_detail.xml  fragment_song_list.xml  fragment_song_list_parent.xml  item_song.xml  toolbar_play.xml
app/src/main/res/layout-land/: fragment_info.xml  fragment_menu.xml  fragment_song_detail.xml  fragment_song_list_parent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: play_pause.json  ripple.json  ripple_3.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textStyles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/com/keltapps/makrokosmos/makrokosmos/: ExampleUnitTest.kt
app/src/test/java/com/keltapps/makrokosmos/navigation/: MakrokosmosNavigatorTest.kt
app/src/test/java/com/keltapps/musicalzodiacpiano/navigation/: MakrokosmosNavigatorTest.kt
data/: build.gradle
data/src/androidTest/java/com/keltapps/makrokosmos/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/keltapps/makrokosmos/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/keltapps/makrokosmos/domain/: myClass.java
presentation/: build.gradle
presentation/src/androidTest/java/com/keltapps/makrokosmos/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_main.xml  activity_song_list.xml  fragment_song_list.xml  item_block_title.xml  item_song.xml
presentation/src/main/res/values/: strings.xml  textStyles.xml
presentation/src/test/java/com/keltapps/makrokosmos/presentation/: ExampleUnitTest.java  RxSchedulersOverrideRule.kt
(+392 files in other folders)
