<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.keltapps.musicalzodiacpiano.song.presentation.detail.viewmodel.SongDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/ripple"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/width"
                        android:layout_gravity="center"
                        app:color="@{viewModel.zodiacSignColor}"
                        app:isPlaying="@{viewModel.isPlaying}"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/ripple" />
                </FrameLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/contentDescription_zodiacSign"
                    app:imageDrawable="@{viewModel.zodiacSignViewModel.zodiacSign}" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@{viewModel.title}"
                    android:textAppearance="@style/AppTheme.TextAppearance.Title"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@{viewModel.subTitle}"
                    android:textAppearance="@style/AppTheme.TextAppearance.SubTitle"
                    tools:text="SubTitle" />

                <TextView
                    android:id="@+id/zodiacSignName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@{viewModel.zodiacSignName}"
                    android:textAppearance="@style/AppTheme.TextAppearance.Body"
                    android:textStyle="italic"
                    tools:text="Zodiac Sign name" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/contentDescription_mediaSeekBar"
                    android:max="@{viewModel.mediaSeekBarViewModel.maxValue}"
                    android:onStopTrackingTouch="@{() -> viewModel.mediaSeekBarViewModel.stopTracking()}"
                    android:onStartTrackingTouch="@{() -> viewModel.mediaSeekBarViewModel.startTracking()}"
                    android:progress="@={viewModel.mediaSeekBarViewModel.progress}" />

                <LinearLayout
                    android:id="@+id/position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.mediaSeekBarViewModel.progressFormatted}"
                        android:textAppearance="@style/AppTheme.TextAppearance.Body"
                        tools:text="0:00" />

                    <TextView
                        android:id="@+id/songDetailDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{viewModel.mediaSeekBarViewModel.duration}"
                        android:textAppearance="@style/AppTheme.TextAppearance.Body"
                        tools:text="3:23" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/skipPrevious"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/label_previous"
                        android:focusable="true"
                        android:padding="6dp"
                        android:onClick="@{()->viewModel.audioViewModel.skipToPrevious()}"
                        android:src="@drawable/ic_skip_previous"
                        android:tint="@android:color/white" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/contentDescription_play_or_pause"
                        android:focusable="true"
                        android:onClick="@{()->viewModel.audioViewModel.playOrPause()}">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/playOrPauseSongDetail"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            app:lottie_rawRes="@raw/play_pause"
                            app:playPauseAnimation="@{viewModel.isPlaying}" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/skipNext"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/label_next"
                        android:focusable="true"
                        android:padding="6dp"
                        android:onClick="@{()->viewModel.audioViewModel.skipToNext()}"
                        android:src="@drawable/ic_skip_next"
                        android:tint="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>