apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../unitTest.gradle'
apply from: '../rxJava.gradle'
apply from: '../dagger.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}
ext.supportLibrariesVersion = '27.1.1'
ext.archVersion = '1.1.1'

dependencies {
    implementation project(path: ':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:cardview-v7:$supportLibrariesVersion"
    api "com.android.support:design:$supportLibrariesVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "javax.inject:javax.inject:1"

    kapt "com.android.databinding:compiler:3.1.4"

    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    kapt "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    annotationProcessor "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    implementation "android.arch.lifecycle:extensions:$archVersion"
    testImplementation("android.arch.core:core-testing:$archVersion", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
}
repositories {
    mavenCentral()
}
