apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../unitTest.gradle'
apply from: '../rxJava.gradle'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}
ext.supportLibrariesVersion = '27.1.1'

dependencies {
    implementation project(path: ':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:cardview-v7:$supportLibrariesVersion"
    api "com.android.support:design:$supportLibrariesVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "javax.inject:javax.inject:1"

    kapt "com.android.databinding:compiler:3.1.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
