apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../unitTest.gradle'
apply from: '../rxJava.gradle'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "javax.inject:javax.inject:1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    kapt "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}
