<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.keltapps.makrokosmos.menu.presentation.view.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/action_menuFragment_to_songListParentFragment"
            app:destination="@id/songListParentFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_menuFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/songListParentFragment"
        android:name="com.keltapps.makrokosmos.song.presentation.list.view.SongListParentFragment"
        android:label="SongListParentFragment">
        <action
            android:id="@+id/action_songListParentFragment_to_songDetailFragment"
            app:destination="@id/songDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.keltapps.makrokosmos.info.presentation.view.InfoFragment"
        android:label="InfoFragment">
        <argument
            android:name="infoScreen"
            app:argType="com.keltapps.makrokosmos.info.presentation.model.InfoScreen" />
    </fragment>
    <fragment
        android:id="@+id/songDetailFragment"
        android:name="com.keltapps.makrokosmos.song.presentation.detail.view.SongDetailFragment"
        android:label="SongDetailFragment">
        <argument
            android:name="songId"
            app:argType="string" />
    </fragment>
</navigation>