<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.keltapps.musicalzodiacpiano.main.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/my_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/playBarToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/playBarSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="@string/contentDescription_mediaSeekBar"
            android:max="@{viewModel.mediaSeekBarViewModel.maxValue}"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="?android:attr/actionBarSize"
            android:progress="@={viewModel.mediaSeekBarViewModel.progress}"
            android:thumb="@drawable/thumb_image"
            android:visibility="gone"
            app:isSongDetail="@{viewModel.isSongDetail}"
            app:isStopped="@{viewModel.isStopped}"
            app:layout_constraintBottom_toTopOf="@+id/playBarToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <Toolbar
            android:id="@+id/playBarToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:contentDescription="@string/contentDescription_play_bar_toolbar"
            android:focusable="true"
            android:onClick="@{()->viewModel.openSongDetail()}"
            android:visibility="gone"
            app:isSongDetail="@{viewModel.isSongDetail}"
            app:isStopped="@{viewModel.isStopped}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_nav_host_fragment"
            tools:layout_editor_absoluteX="0dp"
            tools:showIn="@layout/activity_main">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/playBarOpen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:layout_marginEnd="-4dp"
                    android:layout_weight="0.25"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/contentDescription_expand"
                    android:focusable="true"
                    android:onClick="@{()->viewModel.openSongDetail()}"
                    android:src="@drawable/ic_expand_less"
                    android:tint="@android:color/white" />

                <TextView
                    android:id="@+id/playBarProgress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@{viewModel.mediaSeekBarViewModel.progressFormatted}"
                    android:textAppearance="@style/AppTheme.TextAppearance.Body"
                    tools:text="0:00" />

                <LinearLayout
                    android:id="@+id/playBarTextContainer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/playBarTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@{viewModel.title}"
                        android:textAppearance="@style/AppTheme.TextAppearance.Title"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/playBarZodiacName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{viewModel.zodiacSignName}"
                        android:textAppearance="@style/AppTheme.TextAppearance.Body"
                        android:textStyle="italic"
                        tools:text="Zodiac Sign" />

                </LinearLayout>

                <TextView
                    android:id="@+id/playBarDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@{viewModel.mediaSeekBarViewModel.duration}"
                    android:textAppearance="@style/AppTheme.TextAppearance.Body"
                    tools:text="3:23" />

                <FrameLayout
                    android:id="@+id/playBarPlayPauseContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/contentDescription_play_or_pause"
                    android:focusable="true"
                    android:onClick="@{()->viewModel.audioViewModel.playOrPause()}">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/playBarPlayOrPause"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="centerCrop"
                        app:lottie_rawRes="@raw/play_pause"
                        app:playPauseAnimation="@{viewModel.isPlaying}" />
                </FrameLayout>
            </LinearLayout>
        </Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>