<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.keltapps.makrokosmos.song.presentation.detail.viewmodel.SongDetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:alpha="0.4"
                android:backgroundTint="@color/earth_dark"
                app:borderWidth="0dp" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:alpha="0.4"
                android:backgroundTint="@color/earth_dark"
                app:borderWidth="0dp" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:alpha="0.4"
                android:backgroundTint="@color/earth_dark"
                app:borderWidth="0dp" />

        </FrameLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/virgo"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/frameLayout" />


    </android.support.constraint.ConstraintLayout>
</layout>